<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status | lucasof</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            background-color: rgb(87, 130, 155);
            width: 960px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .system-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 640px;
        }

        .system-info div{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .system-info img{
            height: 24px;
            margin-right: 5px;
        }
    </style>

    <main>
        <header id="header">
            <h2 id="header-title">STATUS</h2>
        </header>
        <h2>Main:</h2>
        <div class="system-info" id="main">
        </div>
        
        <br>
    
        <h2>Gaming:</h2>
        <div class="system-info" id="gaming">
        </div>

        <br>

        <h2>Misc:</h2>

        <div class="system-info" id="misc">
        </div>
    </main>

    <script>
        let shitWentDown = false;

        async function checkServiceStatus(serviceName, statusElement, imageElement) {
            try {
                const response = await fetch(`https://${serviceName}`);
                if (response.ok) {
                    statusElement.textContent = "Online";
                    imageElement.src = "assets/img/success.png";
                } else {
                    statusElement.textContent = "Offline";
                    imageElement.src = "assets/img/failure.png";
                    shitWentDown = true;

                }
            } catch (error) {
                statusElement.textContent = "Offline";
                imageElement.src = "assets/img/failure.png";
                shitWentDown = true;
            }
        }

        const services = [
            { name: "lucasof.com", statusId: "main", imageSrc: "assets/img/success.png" },
            { name: "api.lucasof.com", statusId: "main", imageSrc: "assets/img/success.png" },
            { name: "docs.lucasof.com", statusId: "main", imageSrc: "assets/img/success.png" },
            { name: "status.lucasof.com", statusId: "main", imageSrc: "assets/img/success.png" },
            { name: "smp.lucasof.com", statusId: "gaming", imageSrc: "assets/img/success.png" },
            { name: "irc.lucasof.com", statusId: "misc", imageSrc: "assets/img/success.png" },
            { name: "test.lucasof.com", statusId: "misc", imageSrc: "assets/img/success.png" }
        ];

        services.forEach(service => {
            const statusPElement = document.createElement("p");
            const statusElement = document.createElement("p");
            const imageElement = document.createElement("img");

            imageElement.src = service.imageSrc;
            statusPElement.innerText = "Status:"

            const div = document.createElement("div");
            div.appendChild(imageElement);
            div.appendChild(document.createTextNode(service.name));
            div.appendChild(statusPElement);
            div.appendChild(statusElement);

            const container = document.getElementById(service.statusId);
            container.appendChild(div);

            checkServiceStatus(service.name, statusElement, imageElement);

        });
    </script>
</body>
</html>
